# aspire-end-to-end-testing

./: .editorconfig  Demo.slnx  LICENSE.md  README.md
.aspire/: settings.json
src/Demo.AppHost/: AppHost.cs  Demo.AppHost.csproj  ResourceNames.cs  Usings.cs
src/Demo.AppHost/Properties/: launchSettings.json
src/Demo.Backend/: go.mod  main.go
src/Demo.Frontend/: index.html  package-lock.json  package.json  vite.config.ts
src/Demo.Frontend/src/: App.css  App.tsx  index.css
tests/Demo.AppHost.Tests/: .editorconfig  Demo.AppHost.Tests.csproj  TodoPageTests.cs  Usings.cs
tests/Demo.AppHost.Tests/Abilities/: IAbility.cs  IBrowseTheWeb.cs  Perform.cs
tests/Demo.AppHost.Tests/Abilities/Playwright/: BrowseWithPlaywright.cs
tests/Demo.AppHost.Tests/Actors/: IActor.cs  TestUser.cs
tests/Demo.AppHost.Tests/Affordances/: IClickable.cs  INavigable.cs  IPerceptible.cs  IReadable.cs  ITypeable.cs  PageRoute.cs  UiElement.cs
tests/Demo.AppHost.Tests/Assertions/: IElementAssertions.cs
tests/Demo.AppHost.Tests/Assertions/Playwright/: PlaywrightElementAssertions.cs
tests/Demo.AppHost.Tests/Data/: Database.cs  DatabaseContext.cs  Todo.cs  TodoRepository.cs
tests/Demo.AppHost.Tests/Infra/: EndToEndTest.cs  TestAppHost.cs
tests/Demo.AppHost.Tests/Pages/: TodoManagerPage.cs
